redis_host=l3-redis.u41oyd.ng.0001.use2.cache.amazonaws.com
redis_port=6379
redis_db=0
redis_socket_timeout=100
admin_hostname  = orca.cnc92eq3mfnc.us-east-2.rds.amazonaws.com
admin_db_name = sharksigma_data
admin_username = postgres
admin_password = invsto789
admin_port  = 5432
hostname = orca.cnc92eq3mfnc.us-east-2.rds.amazonaws.com
db_name = sharksigma_data
username = deuser
password = deuser789
db_port= 5432
rds_hostname = orca.cnc92eq3mfnc.us-east-2.rds.amazonaws.com
rds_db_name = strategydb
rds_username = strategyadmin
rds_password = strategyadmin789
basket_db =sharkuserdb
basket_user =useradmin
basket_pass =useradmin789
shark_rds_hostname =orca.cnc92eq3mfnc.us-east-2.rds.amazonaws.com
shark_rds_db_name  =sharkuserdb
shark_rds_username  =useradmin
shark_rds_password  =useradmin789
SECRET_KEY= 34743777217A25432646294A404E635266556A586E3272357538782F413F4428

ENCRYPTION_KEY=AZ9QpnHuvt_Q_jXgOex7pJbXQPB4_RkzAFr3DDb1CNA=

EMAIL_HOST_USER =hello@invsto.com
EMAIL_HOST_PASSWORD =Invsto@234
SESSION_TIME =24
BACKEND_LINK =https://a87eyqankc.us-east-2.awsapprunner.com


AMAZONMQ_PORT =5671
AMAZONMQ_NAME= 'sharksigma'
AMAZONMQ_USERNAME=invsto
AMAZONMQ_PASSWORD =invsto@12345
AMAZONMQ_HOST =b-ec80e0b6-25ca-4a5e-82f1-8d1c3929eecf.mq.us-east-2.amazonaws.com
OMS_hostname = https://bnfr2fvnk3.us-east-2.awsapprunner.com/